<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            background-image: url('imgs/Pythonbg.jpg');
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
        }

        .link-box {
            width: 40%;
            margin-bottom: 20px;
            margin-right: auto;
            background: rgba(0, 0, 0, 0.407);
            padding: 20px 30px;
            color: white;
            text-align: center;
        }

        .link-box .topics {
            width: 80%;
            margin: auto;
            color: white;
            font-weight: bolder;
            font-size: x-large;
            background-color: rgba(255, 255, 255, 0);
        }

        .link-box:hover {
            transform: scale3d(1.15, 1.05, 1);
            font-size: xx-large;
        }

        ::-webkit-scrollbar {
            background-color: rgb(0, 136, 255);
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>Learn Python <img src="imgs/pylogo.png" alt=""
                style="position:absolute;padding-left: 5px;width: 50px;height: 50px;"></h1>
    </div>
    <div class="link-box">
        <a href="Introduction.html" class="topics">Python Introduction >>></a>
    </div>
    <div class="link-box">
        <a href="getstarted.html" class="topics">Getting Python >>></a>
    </div>
    <div class="link-box"><a href="basicsyntax.html" class="topics">Python Syntax >>></a></div>
    <div class="link-box"><a href="quiz1.html" class="topics">Practice >>></a></div>
    <div class="link-box"><a href="pythonVariables.html" class="topics">Python Variables >>></a></div>
    <div class="link-box"><a href="" class="topics"></a></div>
    <div class="link-box"><a href="" class="topics"></a></div>
    <div class="link-box"><a href="" class="topics"></a></div>
    <div class="link-box"><a href="" class="topics"></a></div>
    <div class="link-box"><a href="" class="topics"></a></div>
    <div class="link-box"><a href="" class="topics"></a></div>
    <div class="link-box"><a href="" class="topics"></a></div>

    <div class="link-box">
        <table class="btns">
            <tr>
                </td>
                <td class="nxt_btn"><a href="Introduction.html">Next >>></a></td>
            </tr>
        </table>
    </div>
</body>

</html>